version: "3.8"

services: 
  nft_card_gen:
    image: nft_card_gen
    build:
      context: .
      dockerfile: Dockerfile #change this to Dockerfile.dev for dev env 
    volumes:
      - '.:/app'
      - '/app/node_modules' #use node modules of container
    ports:
      - "3000:3000" 
    environment:
      - CHOKIDAR_USEPOLLING=true
