####### build environment
FROM node:14-alpine3.14 as build
WORKDIR /app

# copy and install node dependencies
COPY package.json .
COPY yarn.lock .
RUN yarn \
    && yarn cache clean --force

#add app
COPY . .
RUN yarn build

####### production environment
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]